# doctor-cat-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kurmakaeva/anastasia/doctorcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kurmakaeva/anastasia/doctorcat/: App.kt  CalendarUtils.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/java/kurmakaeva/anastasia/doctorcat/addfragment/: AddCatReminderFragment.kt  AddCatReminderViewModel.kt
app/src/main/java/kurmakaeva/anastasia/doctorcat/authentication/: AuthenticationActivity.kt
app/src/main/java/kurmakaeva/anastasia/doctorcat/detailfragment/: CatReminderDetailFragment.kt
app/src/main/java/kurmakaeva/anastasia/doctorcat/listfragment/: AddCatReminderFragment.kt  CatReminderViewHolder.kt  CatRemindersListAdapter.kt  CatRemindersListFragment.kt  CatRemindersViewModel.kt  SwipeToDelete.kt
app/src/main/java/kurmakaeva/anastasia/doctorcat/model/: CatReminderDTO.kt  ReminderData.kt
app/src/main/java/kurmakaeva/anastasia/doctorcat/room/: CatRemindersRepo.kt  RemindersDao.kt  RemindersDataSource.kt  RemindersDatabase.kt
app/src/main/java/kurmakaeva/anastasia/doctorcat/service/: CatFactsApiResponse.kt  CatFactsApiService.kt  RetrofitUtils.kt
app/src/main/java/kurmakaeva/anastasia/doctorcat/utils/: AlertReceiver.kt  CalendarUtils.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/res/drawable/: arrow_south_east.xml  bubble_red.xml  ic_baseline_add.xml  ic_paw.xml  upload_pic.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  cat_reminder_viewholder.xml  fragment_add_cat_reminder.xml  fragment_cat_reminder_detail.xml  fragment_cat_reminders_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: authentication_motion_scene.xml  detail_motion_scene.xml
app/src/test/java/kurmakaeva/anastasia/doctorcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
