// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        cons_layout_version = '2.0.4'
        material_version = '1.4.0-alpha01'
        nav_version = '2.3.4'
        retrofit_version = '2.9.0'
        room_version = '2.2.6'
        moshi_version = '1.11.0'
        glide_version = '4.12.0'
        firebase_version = '5.0.0'
        google_services = '4.3.5'
        koin_version = '2.2.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_services"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}